VITE_CATCH_ENDPOINT=http://52.3.6.17:8080/api/catch
VITE_USER_ENDPOINT=http://52.3.6.17:8080/api/user
VITE_SPECIES_ENDPOINT=http://52.3.6.17:8080/api/species
VITE_LANDING_ENDPOINT=http://52.3.6.17:8080/api/landing